{
  "name": "arraybuffer-struct",
  "version": "1.0.9",
  "description": "Map ArrayBuffer to C-like struct with full type support.",
  "keywords": ["ArrayBuffer", "SharedArrayBuffer", "struct", "binary", "wasm", "data", "UMD", "CommonJS", "ESM"],
  "author": "Jerrykelft",
  "license": "MIT",
  "type": "module",
  "exports": {
    "require": "./arraybuffer-struct.umd.cjs",
    "import": "./arraybuffer-struct.umd.cjs"
  },
  "types": "./arraybuffer-struct.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerrykelft/arraybuffer-struct"
  }
}
